# RogerThat

./: .gitignore  LICENSE  README.md  RogerThat.sln  version.md
.github/pages/: index.html  styles.css
.github/scripts/: create_version_json.py
.github/workflows/: pages.yml  release.yml
RogerThat/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RogerThat.csproj  RogerThat.csproj.Backup.tmp  Settings.cs
RogerThat/Commands/: RelayCommand.cs
RogerThat/Converters/: BoolToBackgroundConverter.cs  BoolToIconConverter.cs
RogerThat/Dialogs/: SavePresetDialog.xaml  SavePresetDialog.xaml.cs
RogerThat/Models/: AudioWaveform.cs  ImportedSound.cs  ImportedSoundInfo.cs  Preset.cs  VersionInfo.cs
RogerThat/Properties/: Settings.Designer.cs
RogerThat/Services/: AudioService.cs  DialogService.cs  ImportedSoundService.cs  KeyboardHook.cs  LeanCloudService.cs  PresetService.cs  SettingsService.cs  UpdateService.cs
